# TrashyDatabaseManagementWPFApp

./: .gitignore  DatabaseManagementProjekt.sln  README.md
DatabaseManagementUI/: App.xaml  App.xaml.cs  DatabaseManagementUI.csproj  FirstStart.xaml  FirstStart.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Page1.xaml  Page1.xaml.cs
DatabaseManagementUI/Commands/: SQLQueryPageCommands.cs
DatabaseManagementUI/Models/: ConfigHandler.cs  DataFieldModel.cs  DataRowModel.cs  DataTableModel.cs  DatabaseConnector.cs  DatabaseStructureMethods.cs
DatabaseManagementUI/Models/Database/: DataFieldModel.cs  DataRowModel.cs  DataTableModel.cs  DatabaseModel.cs  TableFieldModel.cs  TableModel.cs
DatabaseManagementUI/Models/DatabaseStructure/: DataFieldModel.cs  DataTableModel.cs  DatabaseModel.cs  FieldModel.cs  TableModel.cs
DatabaseManagementUI/Models/SQL/: SQL.cs  StartSQL.cs
DatabaseManagementUI/Pages/: SQLQueryPage.xaml  SQLQueryPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
DatabaseManagementUI/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
DatabaseManagementUI/ViewModels/: BaseViewModel.cs  DatabaseStructureViewModel.cs  DatabaseViewModel.cs  MainWindowViewModel.cs  SQLQueryViewModel.cs  SettingsPageViewModel.cs
